<!DOCTYPE html>
<html lang="fr">
<head>

  <!-- Les bases d'une page HTML
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Le titre de votre page </title>
  <meta name="description" content="Notre Charte de Promo">
  <meta name="author" content="Promo Simplon La Poste">


  <!-- Métadonnées spécifique Mobiles
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Liaisons des Polices
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- Liaisons des fichiers CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/style.css">



  <!-- Liaisons du fichier JS si vous faites le bonus
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- TODO -->

  <!-- Liaison du Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- TODO -->

</head>

<body>
  <header class="header">
    <div class="container">
      <h4>
        Promo DWWM - La Poste 2021
      </h4>
    </div>
  </header>


  <!-- Structure principale de la page
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="font">
    <main class="container">

      <div class="row">
        <div class="six columns column1">
          <h4>Ceci est notre charte de promo</h4>
          <p>Ces règles nous unissent et ont été (longuement) débatues et votées pour pouvoir selectionner
             celles qui nous correspondent et nous unissent. Les voici, prenez plaisir à les parcourir ! </p>
        </div>
        <div class="six columns column2">
          <button class="btn"> ACCES CHARTE</button>
        </div>
      </div>
  
      <section>
        <div class="cadre">
          <h4> Réussite Collective  <span>(cliquer pour étendre)</span></h4>
          <ul>
            <li><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><img src="../Brief Charte/images/bullet.png" alt=""> Se respecter les uns les autres</li>
            <li><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><img src="../Brief Charte/images/bullet.png" alt=""> Se dépasser dans son travail</li>
            <li><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><img src="../Brief Charte/images/bullet.png" alt=""> S'entraider pour avancer et réussir ensemble</li>
            <li><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><img src="../Brief Charte/images/bullet.png" alt=""> Communiquer communiquer communiquer</li>
            <li><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><img src="../Brief Charte/images/bullet.png" alt=""> Prendre des pauses pour s'aérer et soufler</li>
            <li><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><img src="../Brief Charte/images/bullet.png" alt=""> Ne pas négliger sa vie privée</li>
            <li><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><img src="../Brief Charte/images/bullet.png" alt="">Faire des bonnes nuits de sommeil</li>
        
          </ul>
      </section>
  
      <section>
        <div class="cadre">
          <h4> Vivre ensemble <span>(cliquer pour étendre)</span></h4>
          <ul>
            <li><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><img src="../Brief Charte/images/bullet.png" alt=""> Dire bonjour </li>
            <li><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><img src="../Brief Charte/images/bullet.png" alt=""> Ne pas se décourager</li>
            <li><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><img src="../Brief Charte/images/bullet.png" alt=""> S'encourager les uns les autres</li>
            <li><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><img src="../Brief Charte/images/bullet.png" alt=""> Ne pas laisser les problemes s'installer</li>
            <li><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><img src="../Brief Charte/images/bullet.png" alt=""> Traiter ouvertement et rapidement les conflits</li>
            <li><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><img src="../Brief Charte/images/bullet.png" alt=""> Trouver des solutions ensemble</li>
          </ul>
      </section>
  
      <section>
        <div class="cadre">
          <h4> Spécial Covid ... <span>(cliquer pour étendre)</span></h4>
          <ul>
            <li><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><img src="../Brief Charte/images/bullet.png" alt=""> bjhkh</li>
            <li><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><img src="../Brief Charte/images/bullet.png" alt=""> bjhkh</li>
            <li><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><img src="../Brief Charte/images/bullet.png" alt=""> bjhkh</li>
            <li><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><img src="../Brief Charte/images/bullet.png" alt=""> bjhkh</li>
            <li><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><img src="../Brief Charte/images/bullet.png" alt=""> bjhkh</li>
            <li><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><img src="../Brief Charte/images/bullet.png" alt=""> bjhkh</li>
          </ul>
      </section>
  
      <section>
        <div class="cadre">
          <h4> Pour le Fun <span>(cliquer pour étendre)</span></h4>
          <ul>
            <li><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><img src="../Brief Charte/images/bullet.png" alt=""> bjhkh</li>
            <li><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><img src="../Brief Charte/images/bullet.png" alt=""> bjhkh</li>
            <li><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><img src="../Brief Charte/images/bullet.png" alt=""> bjhkh</li>
            <li><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><img src="../Brief Charte/images/bullet.png" alt=""> bjhkh</li>
            <li><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><img src="../Brief Charte/images/bullet.png" alt=""> bjhkh</li>
            <li><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><img src="../Brief Charte/images/bullet.png" alt=""> bjhkh</li>
          </ul>
      </section>
  
      
      <br>
      
      <section>
        Grâce à ce règlement on obtient le code suivant : 
        <pre><code style="overflow: auto;">
          var compétencesDePromo = [];
          var humeurPromo = 'Au top'; 
          if('règles comprises' == true && 'règles appliquées' == true) {
            compétencesDePromo.push(new Compétence()); 
          } else {
            humeurPromo = 'Pas top';
          }
        </code></pre>
      </section>

      <div class="random">
        <button>RANDOM APPRENANT</button>
      </div>
  
    </main>
  </div>
  
  
  <!-- Fin du document (fermeture des balises)
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
